<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HBK</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
.active{color:#f4511e!important; background-color: white; }
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}
.navbar {
	margin-bottom: 0;
	background-color: #f4511e;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}
.navbar li , .navbar .navbar-brand {
	color: #fff !important;

}
.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #f4511e !important;
	background-color: #fff !important;
}
.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}		  
@media screen and (max-width: 990px) {
	.navbar-collapse{margin-top: .5em; border-top: 2px solid white;}
	.mynav{margin-left: 0;margin-right: 0; max-width: 1000% !important;}
	.navbar{padding-left: 0 !important; padding-right: 0 !important;}
	.navbar-brand{padding-left: .5em;}
	.navbar-toggler{margin-right: .5em; border: none;}
}
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
	<!-- FUll -->
	<div class="container-fluid full w-100">
		<!-- nav -->
		<div class="w-100">
			<nav class="navbar navbar-expand-lg navbar-light fixed-top w-100 py-0">
				<div class="container mynav justify-content-space-between w-100">	
					<a class="navbar-brand" href="#">HBK</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-right justify-content-end w-100" id="navbarTogglerDemo02" style="font-size:12px;line-height:2.8" >
						<ul class="navbar-nav text-color-light mt-2 mt-lg-0 h-100 ">
							<li><a class="px-2 nav-link text-decoration-none" href="#about">ABOUT ME</a></li>
							<li><a class="px-2 nav-link text-decoration-none" href="#services">PERSONAL DETAILS</a></li>
							<li><a class="px-2 nav-link text-decoration-none" href="#portfolio">RESUME</a></li>
							<li><a class="px-2 nav-link text-decoration-none" href="#pricing">ACHIEVEMENTS</a></li>
							<li><a class="px-2 nav-link text-decoration-none" href="#contact">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- ABOUT_ME -->
		<div class="w-100" style="margin-top:100px">
			<div class="container w-100">
				<div class="row w-100">
					<div class="col-sm-12 col-md-4 w-100">
						<div class="card" style="width: 18rem;">
							<div class="card-header"></div>
							<img src="pic1.jpeg" class="card-img-top" alt="...">
							<div class="card-body">
								<h4 class="card-title">KARTHICKKUMAR P</h4>
								<h5 class="card-subtitle">frontend developer</h5>
								<p class="card-text"></p>
							
							</div>
							<div class="card-footer">Footer</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-8">

					</div>
				</div>

			</div>
		</div>
		
	</div>

</body>
</html>