







<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	@media screen and (max-width: 720px) {
  	.soc{
  		display: none !important;
  	}
  }
  @media screen and (max-width: 1000px) {
    .ul ul{border-top: solid 2px;border-bottom: solid 2px;width: 100%;background-color:#f8f8f8;}
    .ul ul li{margin: auto;}
    .mai{width: 100%;}
  }
  	@media screen and (max-width: 400px) {
  	.top .nav-link{
  		font-size: 10px;
  		padding:5px 10px !important ;
  	}
  }
  	@media screen and (max-width: 450px) {
  	.yello-logo{
  		display: none !important;
  	}
}
@media screen and (max-width: 1000px) {
  	.main-nav-con{border-bottom:none;border-top:none;display: flex; justify-content:center ;background-color:#fff;width: 100%;}
.main-nav-item{padding: 2px 20px; font-size: 18px;}
}
@media screen and (min-width: 1000px) {
.main-nav-con{border-bottom:solid 2px;border-top: solid 2px;display: flex; justify-content:center;}
.main-nav-item{padding: 2px 20px; font-size: 18px;}
}
@media screen and (max-width: 758px) {
.but{width: 100%;}
.but button{width: 100%;}
.but h5{padding:.5em 5em;}
}
@media screen and (max-width: 400px) {
.but h5{padding: .5em 1.5em;}
}
@media screen and (max-width: 760px) {
/*.fi input{min-width: 200px; max-width: 600px;}*/
}
.fi input{min-width: 200px; max-width: 600px; width: 95%;margin: 2px;}
.fi .col{ display: flex;justify-content: center;margin: 10px 0px;}


.carousel-indicators-custom li.active, .carousel-indicators-custom li:hover {
	margin: 0 2px;
    width: 10px;
    height: 10px;
    background-color: #dfd;
}
.carousel-indicators-custom li.active, .carousel-indicators-custom li:hover { color: #000; }
.carousel-indicators-custom li {
	text-indent: 0;
	margin: 0 2px;
	width: 10px;
	height: 10px;
	border: none;
	border-radius: 100%;
	line-height: 30px;
	color: #fff;
	background-color: #111;
	transition: all 0.25s ease;
	text-align:center;
}

.ft {padding: 2px;}
.ft a{color: #93979f;}
</style>
<body>
	<!-- top nav-bar -->
	<nav class="navbar navbar-dark bg-dark justify-content-between ">
  	<div class="container" style="display:flex">
        <div class="top" style="display:flex">
        <a class="nav-link" style="color: white;" href="#"><img src="home.svg" style="background-color:white;"><span class="sr-only">(current)</span></a>
        <a class="nav-link"style="color: white;" href="#">About Us</a>
        <a class="nav-link"style="color: white;" href="#">Faq</a>
        <a class="nav-link"style="color: white;" href="#">Contact Us</a>
        </div>
        <div class="soc" style="display:flex;justify-content: flex-end;">
        	<a target="_blank" href="#" class="social-icon facebook w-inline-block"><img src="facebook.svg" style="background-color:white;margin: 0 2px;"></a>
        	<a target="_blank" href="#" class="social-icon twitter w-inline-block"><img src="twitter.svg" style="background-color:white;"></a>
        	<a target="_blank" href="#" class="social-icon instagram w-inline-block"><img src="youtube.svg" style="background-color:white;margin: 0 2px;"></a>
        	<a target="_blank" href="#" class="social-icon pinterest w-inline-block"><img src="instagram.svg" style="background-color:white;margin: 0 2px;"></a>
        </div>
    </div>  
</nav>

<!-- logo -->

<div class="yello-logo m-3 text-center"style="background-color:#fdff39;border-radius: 50%;display:flex;position: absolute;"><p style="line-height: 15px;padding: 10px;">New <br>Update<br>2.0!</p></p></div>
<div style="display:flex;justify-content: center;padding: 3em;">
	<img src="logo.png" width="250px" class="img-fluid">
</div>

<!-- main-nav-bar -->

<div class="container main-nav-con">
	<nav class="navbar navbar-expand-lg justify-content-center mai">
  <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span><img src="list.svg"></span>
  </button>
  <div class="collapse navbar-collapse ul" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0 navbar-center" >
      <li class="nav-item active main-nav-item">
        <a class="nav-link " href="#"style="color: black;">Architecture<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item  main-nav-item">
        <a class="nav-link " href="#"style="color: black;">Design</a>
      </li>
      <li class="nav-item main-nav-item">
        <a class="nav-link " href="#"style="color: black;">Urbanism</a>
      </li>
      <li class="nav-item main-nav-item">
        <a class="nav-link" href="#"style="color: black;">Ecobuilding</a>
      </li>
      <li class="nav-item main-nav-item">
        <a class="nav-link" href="#"style="width: max-content;color: black;">All Post</a>
      </li>
    </ul>
  </div>
</nav>
</div>
	<!-- carsole -->		


<div class="container py-5">
	<div id="carouselSlide" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators carousel-indicators-custom">
    <li data-target="#carouselSlide" data-slide-to="0" class="active"></li>
    <li data-target="#carouselSlide" data-slide-to="1"></li>
    <li data-target="#carouselSlide" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" style="background-image: url('b-1.jpg');background-size: cover;height: 400px;">
      <!-- <img src="b-1.jpg" class=" w-100" alt="..."> -->
      <div class="carousel-caption  d-md-block" >
      		<div style="background-color:black;display: flex;margin: 2px;padding: 0 2px; width: fit-content;"><a href="#" style="color:white;">Ecobuilding</a></div>
      		<div style="background-color:black;display: flex;width: fit-content;padding: 0 2px;"><a href="#"style="color:white;">5 Great Web Design Resources</a></div>
    </div>
</div>
    <div class="carousel-item" style="background-image: url('b-2.jpg');background-size: cover;height: 400px;" >
      <!-- <img src="b-2.jpg" class="d-block w-100 img-fluid" alt="..."> -->
      <div class="carousel-caption  d-md-block" >
      		<div style="background-color:black;display: flex;margin: 2px;padding: 0 2px; width: fit-content;"><a href="#" style="color:white;">Ecobuilding</a></div>
      		<div style="background-color:black;display: flex;width: fit-content;padding: 0 2px;"><a href="#"style="color:white;">5 Great Web Design Resources</a></div>
    </div>
</div>
</div>
    <div class="carousel-item" style="background-image: url('b-1.jpg');background-size: cover;height: 400px;">
      <!-- <img src="b-3.jpg" class="d-block w-100" alt="..."> -->
      <div class="carousel-caption d-md-block" >
      		<div style="background-color:black;display: flex;margin: 2px;padding: 0 2px; width: fit-content;"><a href="#" style="color:white;">Ecobuilding</a></div>
      		<div style="background-color:black;display: flex;width: fit-content;padding: 0 2px;"><a href="#"style="color:white;">5 Great Web Design Resources</a></div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselSlide" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselSlide" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- gridbox -->

<div class="container">
	<div style="border-bottom:solid 2px black;">
		<h5>Latest posts</h5>
	</div>
	<div>
		<div class="container" style="padding:10px 0;">
	 	<div class="row row-cols-1  row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-2 g-lg-3">
   
    <div class="col">
      <div><img src="m-1.jpg" class="img-fluid"></div>
      <p>Architecture</p>
      <h5>What Will Website Be Like In 100 Years?</h5>
      <p>Lorem ipsum dolor sit amet, nam autem semper vocent in, ei tantas consequuntur cum. Vis fierent voluptatibus id eam suas erant...</p>
    </div>
        <div class="col">
      <div><img src="m-1.jpg" class="img-fluid"></div>
      <p>Architecture</p>
      <h5>What Will Website Be Like In 100 Years?</h5>
      <p>Lorem ipsum dolor sit amet, nam autem semper vocent in, ei tantas consequuntur cum. Vis fierent voluptatibus id eam suas erant...</p>
    </div>
     <div class="col">
      <div><img src="m-1.jpg" class="img-fluid"></div>
      <p>Architecture</p>
      <h5>What Will Website Be Like In 100 Years?</h5>
      <p>Lorem ipsum dolor sit amet, nam autem semper vocent in, ei tantas consequuntur cum. Vis fierent voluptatibus id eam suas erant...</p>
    </div>
    <div class="col">
      <div><img src="m-1.jpg" class="img-fluid"></div>
      <p>Architecture</p>
      <h5>What Will Website Be Like In 100 Years?</h5>
      <p>Lorem ipsum dolor sit amet, nam autem semper vocent in, ei tantas consequuntur cum. Vis fierent voluptatibus id eam suas erant...</p>
    </div>
    <div class="col">
      <div><img src="m-1.jpg" class="img-fluid"></div>
      <p>Architecture</p>
      <h5>What Will Website Be Like In 100 Years?</h5>
      <p>Lorem ipsum dolor sit amet, nam autem semper vocent in, ei tantas consequuntur cum. Vis fierent voluptatibus id eam suas erant...</p>
    </div>
    <div class="col">
      <div><img src="m-1.jpg" class="img-fluid"></div>
      <p>Architecture</p>
      <h5>What Will Website Be Like In 100 Years?</h5>
      <p>Lorem ipsum dolor sit amet, nam autem semper vocent in, ei tantas consequuntur cum. Vis fierent voluptatibus id eam suas erant...</p>
    </div>
    
  
    </div>
  </div>
 </div>

<!-- sell all -->
<div class="container text-center py-5 but">
	<button style="background-color: black; color: white;margin: 5px;">
		<h5 >SEE ALL POSTS</h5>
	</button>
</div>
</div>

<!-- final -->
<div class="container-fluid fi" style="background-color: #f4f6fa; margin: 50px 0; padding: 50px 0px;">
<div class="container" >
	<div>
		<h4 class="text-center pt-5 pb-2">Get Our Monthly Newsletter, Directly Into Your Inbox!</h4>
			<div class="container" style="padding:10px 0;">
	 	<div class="row row-cols-1  row-cols-sm-1 row-cols-md-1 row-cols-lg-3 g-2 g-lg-3"style="justify-content: center;">
	 		<div class="col">
	 			<input type="text" id="Name" placeholder="Name" class="pr-5 py-2">
	 		</div>
	 		<div class="col">
	 			<input type="email" id="Email-5" placeholder="Email address"class="pr-5 py-2">
	 		</div>
	 		<div class="col">
	 			<input type="submit" placeholder ="Subscribe"class=" py-2" style="background-color: black;color: white;display: flex;justify-content: center;">
	 		</div>
	 	</div>
   </div>
</div>
</div>
</div>
<!-- footer -->
<div class="container-fluid" style="background-color:#333;width: 100%;">
	<div class="container" style="display:flex;flex-wrap: wrap;">
		<div class="ft" style="color:white"> <a href="#">BuynTemplate</a> |</div>
		<div class="ft" style="color:white"><a href="#">Version 2.0</a> |</div>
		<div class="ft" style="color:white">Image <a href="#">Licensing</a> |</div>
		<div class="ft" style="color:white">Made By <a href="">Pablo Ramos</a> | </div>
		<div class="ft" style="color:white">Visit <a href=""> My Templates</a> | </div>
		<div class="ft" style="color:white">Powered By <a href="">webflow</a> </div>
	</div>
</div>
<div class="fixed-bottom" style="display: flex;position: fixed;right: 10px;bottom: 10px;left :auto;">
  <img src="up.svg" class="miss" style="background-color:white ;padding: 10px;border-radius: 50%;">
</div>
<script>
  document.addEventListener("mousewheel", function(event){
  if(event.wheelDelta >= 0){
    $('.miss').css({"display":"block"})
  }else{
    $('.miss').css({"display":"none"})
  }
})
</script>
</body>
</html>
