<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<style>
.active{color:#f4511e!important; background-color: white; }
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
	body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .block-1{background-color:#f4511e; color: white;padding: 80px 0;}
  .navbar li , .navbar .navbar-brand {
    color: #fff !important;

  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
    }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  @media screen and (max-width: 990px) {
  .navbar-collapse{margin-top: .5em; border-top: 2px solid white;}
  .mynav{margin-left: 0;margin-right: 0; max-width: 1000% !important;}
  .navbar{padding-left: 0 !important; padding-right: 0 !important;}
  .navbar-brand{padding-left: .5em;}
  .navbar-toggler{margin-right: .5em; border: none;}
}

@media screen and (max-width: 575px) {
.btn-lg{width: 100%;}	
}
@media screen and (max-width: 350px) {.display-3{font-size: 3.5rem}}
.glyphicon{font-size:50px;color:#f4511e}
.thumbnail{background-color: white;}
.img-fluid{width: 100%;}
.carousel-indicators-custom li {
	text-indent: 0;
	margin: 0 2px;
	width: 10px;
	height: 10px;
	border: none;
	border-radius: 100%;
	line-height: 30px;
	color: #f4511e;
	border: solid 2px;
	border-color:#f4511e ;
	transition: all 0.25s ease;
	text-align:center;
}
.carousel-indicators-custom li.active, .carousel-indicators-custom li:hover {
	margin: 0 2px;
    width: 10px;
    height: 10px;
    background-color:#f4511e;
}
.carousel-indicators-custom li.active, .carousel-indicators-custom li:hover { color:#f4511e; }

  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .cus-btn{border: 1px solid!important;

    border-color: #ccc!important;
border-radius: 5px!important}
h4{color:#303030}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255 255 255);
}
body{ position: relative; }
</style>
</style>
<body data-spy="scroll" data-target=".navbar" data-offset="60">
 <!--  <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#about">Section 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#services">Section 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#portfolio">Section 3</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Section 4
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">Link 1</a>
        <a class="dropdown-item" href="#section42">Link 2</a>
      </div>
    </li>
  </ul>
</nav> -->

	<div class="w-100">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top w-100 py-0">
		<div class="container mynav justify-content-space-between w-100">	
			<a class="navbar-brand" href="#">LOGO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		
				<div class="collapse navbar-collapse navbar-right justify-content-end w-100" id="navbarTogglerDemo02" style="font-size:12px;line-height:2.8" >
					<ul class="navbar-nav text-color-light mt-2 mt-lg-0 h-100 ">
						<li><a class="px-2 nav-link text-decoration-none" href="#about">ABOUT</a></li>
        				<li><a class="px-2 nav-link text-decoration-none" href="#services">SERVICES</a></li>
       			 		<li><a class="px-2 nav-link text-decoration-none" href="#portfolio">PORTFOLIO</a></li>
        				<li><a class="px-2 nav-link text-decoration-none" href="#pricing">PRICING</a></li>
        				<li><a class="px-2 nav-link text-decoration-none" href="#contact">CONTACT</a></li>
					</ul>

				</div>
			</div>
	</nav>
</div>
<!-- b-1 -->
<div class="block-1 text-center ">
	<p class="pt-5 display-3" style="margin-bottom: 0;">Company</p>
	<p style="font-size:25px">We specialize in blablabla</p>
	
	<form class="form-inline " style="justify-content: center;">
		<div class="input-group">
			<input type="email" class="form-control" size="50" placeholder="Email Address" required="">
			<div class="input-group-btn">
				<button type="button" class="btn btn-danger">Subscribe</button>
			</div>
		</div>
	</form>
</div>
<!-- b-2 -->
<div class="row w-100 p-5" id="about" >
	<div class="col-sm-8">
      <h2 style="color:black;">About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-lg cus-btn" >Get in Touch</button>
    </div>
	<div class="col-sm-4"style="display: flex; justify-content: center;" >
      <span  ><i class="bi bi-reception-4" style="font-size:200px;color:#f4511e ;"></i></span>
    </div>
</div>
<!-- b-3 -->
<div class="row w-100 p-5 m-0" style="background-color:#f6f6f6">
	<div class="col-sm-4" style="display: flex; justify-content: center;"data-aos="fade-up"
    data-aos-offset="0"
    data-aos-delay="30"
    data-aos-duration="500"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center">
		<span><i class="bi bi-globe" style="font-size:200px;color:#f4511e ;"></i></span>
	</div>
	<div class="col-sm-8">
      <h2 style="color:black;">Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
</div>
<!-- b-4 -->
<div id="services" class="container-fluid text-center">
  <h2 class="py-5" style="color:black;">SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim slide"data-aos="fade-up"
    data-aos-offset="0"
    data-aos-delay="30"
    data-aos-duration="500"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center">
    <div class="col-sm-4">
      <span class="glyphicon"><i class="bi bi-power"></i></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"><i class="bi bi-heart-fill"></i></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"><i class="bi bi-bag-fill"></i></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim slide"data-aos="fade-up"
    data-aos-offset="0"
    data-aos-delay="30"
    data-aos-duration="500"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"><i class="bi bi-flower1"></i></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"><i class="bi bi-asterisk"></i></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"><i class="bi bi-gear-fill"></i></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
<!-- b-5 -->
	<div id="portfolio" class="container-fluid text-center bg-grey py-5">
		<h2 style="color:black;">Portfolio</h2><br>
		<h4 class="py-5">What we have created</h4>
		<div class="row text-center slideanim slide" data-aos="fade-up"
    data-aos-offset="0"
    data-aos-delay="30"
    data-aos-duration="500"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center">
			<div class="col-sm-4">
				<div class="thumbnail" >
					<img src="https://www.w3schools.com/bootstrap/paris.jpg" alt="Paris" class="img-fluid z-depth-1 wow zoomIn">
					<p><strong>Paris</strong></p>
					<p>Yes, we built Paris</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="https://www.w3schools.com/bootstrap/newyork.jpg" alt="New York" class="img-fluid z-depth-1 wow zoomIn">
					<p><strong>New York</strong></p>
					<p>We built New York</p>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="thumbnail">
					<img src="https://www.w3schools.com/bootstrap/sanfran.jpg" alt="San Francisco" class="img-fluid z-depth-1 wow zoomIn">
					<p><strong>San Francisco</strong></p>
					<p>Yes, San Fran is ours</p>
				</div>
			</div>
		</div><br>
		<div class="row justify-content-center py-5">
			<h2 style="color:black;">What our customers say</h2>
		</div>
		<!-- carousel -->
<div id="carouselSlide" class="carousel slide" data-ride="carousel" style="min-height:250px;display: flex;align-items: center;">
  <ol class="carousel-indicators carousel-indicators-custom">
    <li data-target="#carouselSlide" data-slide-to="0" class="active"></li>
    <li data-target="#carouselSlide" data-slide-to="1"></li>
    <li data-target="#carouselSlide" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner my-auto">
    <div class="carousel-item active text-center">
      <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="carousel-item text-center">
      <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
    <div class="carousel-item text-center">
      <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselSlide" role="button" data-slide="prev">
    <span><i class="bi bi-chevron-left" style="color:#f4511e;font-size: 20px;"></i></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselSlide" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"><i class="bi bi-chevron-right"style="color:#f4511e;font-size: 20px;"></i></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	</div>
</div>

<!-- b-6 -->
<div id="pricing" class="container-fluid py-5"data-aos="fade-up"
    data-aos-offset="0"
    data-aos-delay="30"
    data-aos-duration="500"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center">
  <div class="text-center">
    <h2 style="color:black;">Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim slide">
    <div class="col-sm-4 col-xs-12 py-5">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12 py-5">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12 py-5">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
<!-- b-7 -->
<div id="contact" class="container-fluid bg-grey py-5" style="background-color: #f6f6f6;">
  <h2 class="text-center"style="font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;">CONTACT</h2>
  <div class="row" >
    <div class="col-sm-5 px-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span><i class="bi bi-geo-alt"></i></span> Chicago, US</p>
      <p><span><i class="bi bi-phone"></i></span> +00 1515151515</p>
      <p><span><i class="bi bi-envelope"></i></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim slide " data-aos="fade-up"
    data-aos-offset="0"
    data-aos-delay="30"
    data-aos-duration="500"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center">
      <div class="row">
        <div class="col-sm-6 form-group" >
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required="">
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 pb-3" style="display:flex;justify-content: flex-end;">
          <button class="btn cus-btn" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">
</div>
<footer class="container-fluid text-center">
  <a href="#" title="To Top">
    <span><i class="bi bi-chevron-compact-up"></i></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<script>
$(document).ready(function(){
  
  //   $(".glyphicon").animate({
  //     top: '250px',
  //     height: '+=150px',
  //     width: '+=150px'
  // });

$(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
  });

});

      });
  

</script>
</body>
</html>