<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style >
	@media screen and (min-width: 992px){
		.container{
			margin-left: 3%;
			margin-right: 3%;
		}
		.samp{
			padding:10px;
			border: solid 1px;
			max-width: 50%; 
			margin-top: 30px;
		}
		#auto{
			margin-top: 5px;
		}
		.button{
			margin: 10px;
		}
		#Name,#ID{
			width: 78%;
		}
		#Description,#price{
			width: 90%;
		}

	}
	@media screen and (max-width: 991px){
		.samp{
		}
		input,textarea,#auto{
			width: 45%;
			margin-top: 5px;
			margin-bottom: 5px;
			height: 15px;
		}
		label{
			margin-top: 5px;
			margin-bottom: 5px;

		}
		#auto{
			margin-top: 2px;

			font-size: 8px;
			width:20%;

		}

		.button{
			margin-top: 2px;
			font-size: 8px;
			width:20%;
		}



	}
</style>
</head>
<body>
	<form id="myform" onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off" style="padding-left: 25%;">
		<div class="container samp" style=" ">
			<div class="row" >
				<div class="col-lg-6 col-md-6">
					<label>Name</label><br>
					<label class="validation-error hide" id="NameValidationError"></label>

					<!-- 	<input type="text" name="Name" id="Name" required   /> --> <br>
					<input type="file" name="" id="Name">
				</div>
				<div class="col-lg-6 col-md-6">
					<label>ID</label><br>
					<input type="number" name="ID" id="ID"  readonly  />
					<div><button onclick="funct()" id="auto" required>auto id</button></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<label>Description</label><br>
					<textarea required id="Description" >
						
					</textarea><br>
					<!-- <input type="text" name="Description" id="Description" required  required  /> -->
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<label>price</label><br>
					<input type="number" min="1" name="price" id="price" required /><br>
				</div>
			</div>
			<input class="button btn-success" type="submit" name="submit" id="submit" value="submit">

		</div>
	</form>


	
	<div class="container" style="overflow-x:auto;">
		<table class="table table-hover table-responsive" id="product">
			<thead>
				<tr>
					<th>Name of the product</th>
					<th>ID of the product</th>
					<th>Description</th>
					<th>price</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				
			</tbody>
		</table>
	</div>
	<script src="sam3.js"></script>
</body>
</html>
